{"version": 2, "width": 101, "height": 54, "timestamp": 1568846006, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011084, "o", "\u001b[?1034h[2019-09-18 18:33 CLT-SPAWLOW-L1M:~/Documents/expect talk]$ "]
[1.086956, "o", "c"]
[1.264507, "o", "d"]
[1.350465, "o", " "]
[1.6004, "o", "~"]
[1.795548, "o", "/"]
[1.967353, "o", "d"]
[2.114653, "o", "e"]
[2.246317, "o", "v"]
[2.336495, "o", "/"]
[3.380108, "o", "m"]
[3.521228, "o", "i"]
[3.577176, "o", "n"]
[3.7843, "o", "u"]
[3.888254, "o", "t"]
[3.93595, "o", "e"]
[4.095603, "o", "s"]
[4.444676, "o", "-"]
[4.576641, "o", "a"]
[4.697359, "o", "p"]
[4.818367, "o", "i"]
[5.16849, "o", "\r\n"]
[5.168844, "o", "[2019-09-18 18:33 CLT-SPAWLOW-L1M:~/dev/minutes-api]$ "]
[5.479104, "o", "j"]
[6.074498, "o", "\b\u001b[K"]
[6.26224, "o", "d"]
[6.410138, "o", "i"]
[6.470196, "o", "c"]
[6.975292, "o", "\b\u001b[K"]
[7.086248, "o", "\b\u001b[K"]
[7.285056, "o", "o"]
[7.726956, "o", "c"]
[7.863122, "o", "k"]
[7.966066, "o", "e"]
[8.017532, "o", "r"]
[8.789782, "o", "-"]
[8.91241, "o", "c"]
[9.057291, "o", "o"]
[9.112605, "o", "m"]
[9.274369, "o", "p"]
[9.47914, "o", "o"]
[9.597015, "o", "s"]
[9.632132, "o", "e"]
[9.752517, "o", " "]
[9.958471, "o", "p"]
[10.030977, "o", "s"]
[10.43514, "o", "\r\n"]
[10.902146, "o", "          Name                        Command             State           Ports         \r\n----------------------------------------------------------------------------------------\r\nminutes-api_minutes-api_1   sh -c bundle install; ./web   Up      0.0.0.0:5000->5000/tcp\r\nminutes-api_minutes-db_1    docker-entrypoint.sh mysqld   Up      3306/tcp              \r\n"]
[10.955839, "o", "[2019-09-18 18:33 CLT-SPAWLOW-L1M:~/dev/minutes-api]$ "]
[12.88934, "o", "d"]
[13.043104, "o", "o"]
[13.085877, "o", "c"]
[13.298999, "o", "k"]
[13.42286, "o", "e"]
[13.487103, "o", "r"]
[13.613301, "o", " "]
[13.914449, "o", "e"]
[14.448505, "o", "x"]
[14.683226, "o", "e"]
[14.834895, "o", "c"]
[15.047226, "o", " "]
[15.351036, "o", "-"]
[15.465819, "o", "t"]
[15.597893, "o", "i"]
[15.669655, "o", " "]
[16.873626, "o", "m"]
[17.035865, "o", "i"]
[17.063714, "o", "n"]
[17.315154, "o", "u"]
[17.391953, "o", "t"]
[17.451807, "o", "e"]
[17.617078, "o", "s"]
[18.566365, "o", "_"]
[18.849475, "o", "m"]
[18.970461, "o", "i"]
[19.075152, "o", "n"]
[19.272051, "o", "u"]
[19.335735, "o", "t"]
[19.403882, "o", "e"]
[19.594746, "o", "s"]
[20.973918, "o", "-"]
[21.057776, "o", "d"]
[21.23899, "o", "b"]
[21.996938, "o", "_"]
[22.712616, "o", "1"]
[23.306211, "o", " "]
[24.503757, "o", "/"]
[24.749913, "o", "b"]
[24.859523, "o", "i"]
[24.879525, "o", "n"]
[25.068507, "o", "/"]
[25.17461, "o", "s"]
[25.273414, "o", "h"]
[25.940297, "o", "\r\n"]
[25.990339, "o", "Error response from daemon: Container a1b3c563d71f781960263269ac33b13592a35de1c4828a17435b310bc3d0ed41 is not running\r\n"]
[25.992404, "o", "[2019-09-18 18:33 CLT-SPAWLOW-L1M:~/dev/minutes-api]$ "]
[31.26518, "o", "docker exec -ti minutes_minutes-db_1 /bin/sh"]
[33.103071, "o", "\b"]
[33.348715, "o", "\b"]
[33.511675, "o", "\b"]
[34.245107, "o", "\b"]
[34.441522, "o", "\b"]
[35.29758, "o", "\b"]
[35.471579, "o", "\b"]
[35.645864, "o", "\b"]
[35.815568, "o", "\b"]
[35.98569, "o", "\b"]
[36.389296, "o", "\b"]
[36.550446, "o", "\b"]
[36.703591, "o", "\b"]
[36.856147, "o", "\b"]
[37.015925, "o", "\b"]
[37.174261, "o", "\b"]
[37.325268, "o", "\b"]
[37.478422, "o", "\b"]
[37.622328, "o", "\b"]
[37.917126, "o", "\b"]
[40.366124, "o", "\b"]
[40.543699, "o", "\b"]
[40.989813, "o", "\u001b[C"]
[41.84836, "o", "\u001b[1@-"]
[42.031493, "o", "\u001b[1@a"]
[42.244619, "o", "p_minutes-db_1 /bin/sh \u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[42.529834, "o", "i_minutes-db_1 /bin/sh\rh\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[43.243987, "o", "\r\n\r\r\n"]
[43.417787, "o", "# "]
[46.895168, "o", "m"]
[47.162348, "o", "y"]
[47.296823, "o", "s"]
[47.412999, "o", "q"]
[47.481065, "o", "l"]
[47.604788, "o", " "]
[48.290721, "o", "-"]
[48.393727, "o", "-"]
[48.625896, "o", "u"]
[48.708708, "o", "s"]
[48.764306, "o", "e"]
[48.826178, "o", "r"]
[49.543875, "o", "="]
[49.83006, "o", "r"]
[49.916321, "o", "o"]
[50.03157, "o", "o"]
[50.15786, "o", "t"]
[51.058228, "o", " "]
[51.840319, "o", "-"]
[51.949201, "o", "-"]
[52.183624, "o", "p"]
[52.329737, "o", "a"]
[52.538183, "o", "s"]
[52.653144, "o", "s"]
[53.103611, "o", "o"]
[53.410959, "o", "\b \b"]
[53.479376, "o", "w"]
[53.616108, "o", "o"]
[53.664141, "o", "r"]
[53.840502, "o", "d"]
[54.477778, "o", "="]
[54.662623, "o", "s"]
[54.801317, "o", "u"]
[54.915538, "o", "p"]
[54.987375, "o", "e"]
[55.031465, "o", "r"]
[55.26807, "o", "s"]
[55.416405, "o", "e"]
[55.576668, "o", "c"]
[55.739436, "o", "r"]
[55.859633, "o", "e"]
[55.99864, "o", "t"]
[56.493652, "o", " "]
[57.816777, "o", "-"]
[57.943562, "o", "-"]
[58.031487, "o", "d"]
[58.09479, "o", "a"]
[58.20244, "o", "t"]
[58.306584, "o", "a"]
[58.747005, "o", "b"]
[58.835718, "o", "a"]
[59.10763, "o", "s"]
[59.154411, "o", "e"]
[59.931464, "o", "="]
[60.596629, "o", "m"]
[60.727295, "o", "i"]
[60.803499, "o", "n"]
[61.029638, "o", "u"]
[61.031329, "o", "t"]
[61.129393, "o", "e"]
[61.296157, "o", "s"]
[61.847323, "o", "_"]
[61.974446, "o", "d"]
[62.161408, "o", "e"]
[62.370451, "o", "v"]
[64.118851, "o", "\r\n"]
[64.128075, "o", "Reading table information for completion of table and column names\r\nYou can turn off this feature to get a quicker startup with -A\r\n\r\n"]
[64.133239, "o", "\u001b(B\u001b[0;1mWelcome to the MariaDB monitor.  Commands end with ; or \\g.\r\n\u001b(B\u001b[m\u001b(B\u001b[0;1mYour MariaDB connection id is 12\r\nServer version: 10.2.6-MariaDB-10.2.6+maria~jessie mariadb.org binary distribution\r\n\r\n\u001b(B\u001b[m\u001b(B\u001b[0;1mCopyright (c) 2000, 2017, Oracle, MariaDB Corporation Ab and others.\r\n\r\n"]
[64.133561, "o", "\u001b(B\u001b[m\u001b(B\u001b[0;1mType 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\r\n\r\n"]
[64.133692, "o", "\u001b(B\u001b[m"]
[64.13419, "o", "MariaDB [minutes_dev]> "]
[66.180357, "o", "s"]
[66.392723, "o", "e"]
[66.459881, "o", "t"]
[66.671108, "o", " "]
[66.855435, "o", "g"]
[66.943168, "o", "l"]
[67.109581, "o", "o"]
[67.183297, "o", "b"]
[67.284225, "o", "a"]
[67.433154, "o", "l"]
[67.564707, "o", " "]
[68.410032, "o", "g"]
[68.551156, "o", "e"]
[69.078329, "o", "n"]
[69.199244, "o", "e"]
[69.27912, "o", "r"]
[69.398132, "o", "a"]
[69.535476, "o", "l"]
[69.948346, "o", "_"]
[70.227597, "o", "l"]
[70.364809, "o", "o"]
[70.420192, "o", "g"]
[70.717157, "o", "_"]
[70.862921, "o", "f"]
[71.030344, "o", "i"]
[71.069603, "o", "l"]
[71.133033, "o", "e"]
[72.041748, "o", " "]
[72.701996, "o", "="]
[72.789869, "o", " "]
[73.040516, "o", ";"]
[73.437112, "o", "/"]
[73.761451, "o", "\b \b"]
[73.879735, "o", "\b \b"]
[74.434274, "o", "'"]
[74.703781, "o", "/"]
[74.946953, "o", "t"]
[75.024124, "o", "m"]
[75.232061, "o", "p"]
[75.523989, "o", "/"]
[76.77614, "o", "g"]
[76.918615, "o", "e"]
[77.07079, "o", "n"]
[77.746666, "o", "e"]
[77.843863, "o", "r"]
[78.000092, "o", "a"]
[78.163904, "o", "l"]
[78.828747, "o", "_"]
[79.409382, "o", "u"]
[79.619828, "o", "q"]
[79.826912, "o", "u"]
[80.071371, "o", "\b \b"]
[80.190272, "o", "\b \b"]
[80.308968, "o", "\b \b"]
[80.397842, "o", "q"]
[80.544611, "o", "u"]
[80.616209, "o", "e"]
[80.663433, "o", "r"]
[80.762855, "o", "y"]
[81.086727, "o", "."]
[81.3031, "o", "l"]
[81.481697, "o", "o"]
[81.56714, "o", "g"]
[81.757867, "o", "'"]
[82.516641, "o", ";"]
[83.362086, "o", "\r\n"]
[83.362369, "o", "\u001b(B\u001b[0;1mQuery OK, 0 rows affected (0.00 sec)\r\n\u001b(B\u001b[m\u001b(B\u001b[0;1m\r\n\u001b(B\u001b[mMariaDB [minutes_dev]> "]
[85.291949, "o", "s"]
[85.479573, "o", "e"]
[85.599807, "o", "t"]
[85.731675, "o", " "]
[86.965986, "o", "g"]
[87.045928, "o", "l"]
[87.20182, "o", "o"]
[87.207101, "o", "b"]
[87.304767, "o", "a"]
[87.517192, "o", "l"]
[87.695555, "o", " "]
[87.975508, "o", "g"]
[88.095054, "o", "e"]
[88.223465, "o", "n"]
[88.331946, "o", "r"]
[88.993342, "o", "\b \b"]
[89.027178, "o", "e"]
[89.069318, "o", "r"]
[89.170393, "o", "a"]
[89.318948, "o", "l"]
[89.696721, "o", "_"]
[89.949365, "o", "l"]
[90.097424, "o", "o"]
[90.152447, "o", "g"]
[91.315097, "o", " "]
[91.802625, "o", "="]
[91.906409, "o", " "]
[92.141552, "o", "'"]
[92.500421, "o", "O"]
[92.553057, "o", "N"]
[92.809293, "o", "'"]
[93.198614, "o", ";"]
[93.588111, "o", "\r\n\u001b(B\u001b[0;1mQuery OK, 0 rows affected (0.00 sec)\r\n\u001b(B\u001b[m\u001b(B\u001b[0;1m\r\n\u001b(B\u001b[mMariaDB [minutes_dev]> "]
[95.333935, "o", "\\"]
[95.72228, "o", "q"]
[95.877708, "o", "\r\n\u001b(B\u001b[0;1mBye\r\n\u001b(B\u001b[m# "]
[96.462084, "o", "t"]
[96.558276, "o", "a"]
[96.586182, "o", "i"]
[96.613752, "o", "l"]
[96.769415, "o", " "]
[97.492213, "o", "-"]
[97.708306, "o", "f"]
[97.816061, "o", " "]
[98.05342, "o", "/"]
[98.401161, "o", "t"]
[98.525095, "o", "m"]
[98.711298, "o", "p"]
[98.960083, "o", "/"]
[99.142715, "o", "g"]
[99.27206, "o", "e"]
[99.447095, "o", "n"]
[99.58828, "o", "e"]
[99.671837, "o", "r"]
[99.785886, "o", "a"]
[99.933946, "o", "l"]
[101.280115, "o", "_"]
[101.754432, "o", "u"]
[101.854477, "o", "e"]
[102.187907, "o", "\b \b"]
[102.33588, "o", "\b \b"]
[102.573636, "o", "q"]
[102.720623, "o", "u"]
[102.822369, "o", "e"]
[102.849715, "o", "r"]
[102.959992, "o", "y"]
[103.647592, "o", "."]
[103.849966, "o", "l"]
[104.001794, "o", "o"]
[104.090013, "o", "g"]
[104.333415, "o", "\r\n"]
[104.334678, "o", "\t\t   12 Field List\tschema_migrations \r\n\t\t   12 Field List\ttenants \r\n\t\t   12 Field List\tversions \r\n\t\t   12 Query\tselect @@version_comment limit 1\r\n190918 22:34:50\t   12 Query\tset global general_log_file = '/tmp/general_query.log'\r\nmysqld, Version: 10.2.6-MariaDB-10.2.6+maria~jessie (mariadb.org binary distribution). started with:\r\nTcp port: 3306  Unix socket: /var/run/mysqld/mysqld.sock\r\nTime                 Id Command    Argument\r\n190918 22:35:00\t   12 Query\tset global general_log = 'ON'\r\n190918 22:35:02\t   12 Quit\t\r\ntail: unrecognized file system type 0x794c7630 for '/tmp/general_query.log'. please report this to bug-coreutils@gnu.org. reverting to polling\r\n"]
[111.529652, "o", "^C"]
[111.530047, "o", "\r\n# "]
[112.538529, "o", "\r\n"]
[112.569771, "o", "[2019-09-18 18:35 CLT-SPAWLOW-L1M:~/dev/minutes-api]$ "]
[113.412135, "o", "exit\r\n"]
