{"version": 2, "width": 101, "height": 54, "timestamp": 1568846458, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011237, "o", "\u001b[?1034h[2019-09-18 18:40 CLT-SPAWLOW-L1M:~/Documents/expect talk]$ "]
[0.958027, "o", "k"]
[1.132643, "o", "u"]
[1.258875, "o", "b"]
[1.486508, "o", "e"]
[1.644008, "o", "c"]
[1.816337, "o", "g"]
[1.836209, "o", "t"]
[1.9809, "o", "l"]
[2.07734, "o", " "]
[2.760024, "o", "\b\u001b[K"]
[2.895551, "o", "\b\u001b[K"]
[3.017888, "o", "\b\u001b[K"]
[3.28995, "o", "\b\u001b[K"]
[3.431781, "o", "t"]
[3.540697, "o", "l"]
[3.643622, "o", " "]
[6.583908, "o", "-"]
[6.880496, "o", "n"]
[6.972628, "o", " "]
[7.510462, "o", "r"]
[7.650536, "o", "i"]
[7.780404, "o", "z"]
[7.913024, "o", "z"]
[8.060553, "o", "o"]
[8.265867, "o", " "]
[11.140298, "o", "g"]
[11.21344, "o", "e"]
[11.309453, "o", "t"]
[11.429573, "o", " "]
[11.632648, "o", "p"]
[11.801099, "o", "o"]
[11.881767, "o", "d"]
[11.945586, "o", "s"]
[13.349907, "o", "\r\n"]
[14.518992, "o", "NAME                                                         READY   STATUS    RESTARTS   AGE\r\nboardeffect-import-hub-contributor-rizzo01-86bb4f58b-bzqxs   1/1     Running   1          28d\r\nboardeffect-import-hub-operator-rizzo01-74bf8854bd-8fx97     1/1     Running   1          "]
[14.519282, "o", "79d\r\nboardeffect-import-hub-redis-rizzo01-9496d7b46-rgrfg         1/1     Running   1          28d\r\nboardeffect-import-hub-worker-rizzo01-58cc6b8458-bwjhl       1/1     Running   18         28d\r\nbook-admin-api-rizzo01-9b55c6958-fj8fw                       1/1     Running   1          57d\r\nbook-admin-client-rizzo01-545cd8d66-hpcrk                    1/1     Running   1          57d\r\ncea-provider-rizzo01-7c88bf5b9d-2d6gn                "]
[14.519536, "o", "        1/1     Running   1          119d\r\ncea-schema-tool-rizzo01-554cc9dfd4-vblzr                     1/1     Running   1          28d\r\ncea-sync-scheduler-rizzo01-7b665446df-7ktmh                  1/1     Running   2          28d\r\ncustomer-admin-api-rizzo01-d6bdf78c8-6w6c9                   1/1     Running   1          57d\r\ncustomer-admin-client-rizzo01-676776944f-zmt5m               1/1     Running   1          57d\r\ndiligent-internal-discovery-rizzo01-696cbb7d98-5zzkb         1/1     Running   16         92d\r\ndirector-api-rizzo01-56dd9b7bdd-vn2kd                        1/1     Running   1          51d\r\ndirector-client-rizzo01-7b7f8d76b6-5zfzm                     1/1     Running   1          51d\r\nexternal-discovery-service-rizzo01-78d4bc855-7rzh7           0/1     Running   21         28d\r\nidentity-service-rizzo01-74b86d86bf-8lpgc                    2/2     Running   3          51d\r\nminutes-api-rizzo01-7958db6d4b-mf2k9                         2/2     Running   0          2d3h\r\nminutes-app-rizzo01-64548f6b9d"]
[14.5196, "o", "-7lfns                         1/1     Running   0          7d2h\r\n"]
[14.521833, "o", "[2019-09-18 18:41 CLT-SPAWLOW-L1M:~/Documents/expect talk]$ "]
[17.959614, "o", "k"]
[18.124945, "o", "u"]
[18.24063, "o", "b"]
[18.965317, "o", "e"]
[19.17159, "o", "c"]
[19.321103, "o", "t"]
[19.841469, "o", "l"]
[19.940747, "o", " "]
[20.441054, "o", "-"]
[20.702835, "o", "n"]
[20.807842, "o", " "]
[21.047057, "o", "r"]
[21.170119, "o", "i"]
[21.473609, "o", "z"]
[21.614124, "o", "z"]
[21.786909, "o", "o"]
[21.938339, "o", " "]
[29.308839, "o", "e"]
[29.955908, "o", "e"]
[30.392708, "o", "\b\u001b[K"]
[30.428962, "o", "x"]
[30.564694, "o", "e"]
[30.72999, "o", "c"]
[30.86177, "o", " "]
[31.40006, "o", "t"]
[31.585576, "o", "i"]
[31.955965, "o", "\b\u001b[K"]
[32.074795, "o", "\b\u001b[K"]
[32.918763, "o", "-"]
[33.133627, "o", "t"]
[33.327248, "o", "i"]
[33.471751, "o", " "]
[39.162381, "o", "minu"]
[39.162444, "o", "tes-a"]
[39.162645, "o", "pi-riz \rzo01-7958db6d"]
[39.162697, "o", "4b-mf2"]
[39.162762, "o", "k9"]
[42.31891, "o", " "]
[43.188521, "o", "-"]
[43.273408, "o", "-"]
[44.568858, "o", " "]
[44.712323, "o", "b"]
[45.013126, "o", "i"]
[45.081365, "o", "n"]
[45.378449, "o", "\b\u001b[K"]
[45.507464, "o", "\b\u001b[K"]
[45.910681, "o", "\b\u001b[K"]
[45.914639, "o", "\\"]
[46.204361, "o", "/"]
[46.459125, "o", "b"]
[46.572045, "o", "i"]
[46.604195, "o", "n"]
[46.766635, "o", "/"]
[46.911394, "o", "s"]
[47.037295, "o", "h"]
[47.643971, "o", "\b\u001b[K"]
[47.774134, "o", "\b\u001b[K"]
[47.912528, "o", "\b\u001b[K"]
[48.047336, "o", "\b\u001b[K"]
[48.188342, "o", "\b\u001b[K"]
[48.323581, "o", "\b\u001b[K"]
[48.471309, "o", "\b\u001b[K"]
[48.593355, "o", "\b\u001b[K"]
[48.857458, "o", "/"]
[49.140066, "o", "b"]
[49.242897, "o", "i"]
[49.274947, "o", "n"]
[49.440349, "o", "/"]
[49.619071, "o", "s"]
[49.730878, "o", "h"]
[50.430634, "o", "\r\n"]
[50.697506, "o", "Defaulting container name to minutes-api-rizzo01.\r\nUse 'kubectl describe pod/minutes-api-rizzo01-7958db6d4b-mf2k9 -n rizzo' to see all of the containers in this pod.\r\n"]
[51.308464, "o", "/usr/src/app # \u001b[6n"]
[51.385476, "o", "\r/usr/src/app # \u001b[J"]
[56.602565, "o", "[2019-09-18 18:41 CLT-SPAWLOW-L1M:~/Documents/expect talk]$ "]
[57.625801, "o", "exit\r\n"]
